#include<iostream>
#include<string>
using namespace std;
int n,resto;
unsigned int base;
int main()
{   
base=16 ;
string risultato=" ";
    do
    {
        cout<<"inserisci un numero"<<endl;
        cin>>n;
    }while(n<0);
     do
    {
        resto=n%base;
        n=(n-resto)/base;
        if(resto==0)
        {
        	risultato='0'+risultato;
		}
         if(resto==1)
    {
    	risultato='1'+risultato;
	}
	else
	{
		if(resto==2)
		{
			risultato='2'+risultato;
		}
		else
		{
			if(resto==3)
			{
			risultato='3'+risultato	;
			}
			else
			{
				if(resto==4)
				{
					risultato='4'+risultato;
				}
				else
				{
					if(resto==5)
					{
						risultato='5'+risultato;
					}
					else
					{
						if(resto==6)
						{
							risultato='6'+risultato;
						}
						else
						{
							if(resto==7)
							{
								risultato='7'+risultato;
							}
							else
							{
								if(resto==8)
								{
									risultato='8'+risultato;
								}
								else
								{
									if(resto==9)
									{
										risultato='9'+risultato;
									}
									else
									{
										if(resto==10)
										{
											risultato='A'+risultato;
										}
										else
										{
											if(resto==11)
											{
												risultato='B'+risultato;
											}
											else
											{
												if(resto==12)
												{
													risultato='C'+risultato;
												}
												else
												{
													if(resto==13)
													{
														risultato='D'+risultato;
													}
													else
													{
														if(resto==14)
														{
															risultato='E'+risultato;
														}
														else
														{
															if(resto==15)
															{
																risultato='F'+risultato;
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
    }while(n!=0);
    cout<<risultato<<endl;
	return 0;
}
